<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/fooldal.css">
    <link rel="icon" type="image/x-icon" href="img/logo/sneakerz logo 2.png">
</head>
<body>
    <iframe id="fejlec" src="header.html"></iframe>
    <div class="container-fluid nepszeru">
        <div class="row align-items-center text-center text-md-start">
            <div class="col-md-4">
                <h2 class="fw-bold">A legnépszerűbb választásunk:</h2>
            </div>
            <div class="col-md-4 text-center">
                <img src="img/cipők/főoldal/af1.png" alt="Nike Air Force 1" class="sneaker-img">
            </div>
            <div class="col-md-4 text-md szoveg2">
                <h2 class="fw-bold">Nike Air Force 1</h2>
                <h2 class="fw-bold">49 990 Ft</h2>
            </div>
        </div>
    </div>
    <div class="vonal-vizsz"></div>
    <div class="row valasztasok">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <a href="">
                <img class="Cipo" src="img/cipők/főoldal/yeezy_b350.png" alt="Yeezy Boost 350 V2">
                <h3>Yeezy Boost 350 V2<br>
                    108 490 Ft</h3>
            </a>
        </div>
        <hr class="tel_valaszto">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <a href="">
                <img class="Cipo" src="img/cipők/főoldal/ea7 tornacipő 1.png" alt="EA7 tornacipő">
                <h3>EA7 tornacipő<br>
                    49 990 Ft</h3>
            </a>
        </div>
        <hr class="tel_valaszto">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <a href="cipok/Adidas_superstar.html">
                <img class="Cipo" src="img/cipők/főoldal/adidas superstar.png" alt="Adidas Superstar">
                <h3>Adidas Superstar<br>
                    60 490 Ft</h3>
            </a>
        </div>
        <hr class="tel_valaszto">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <a href="">
                <img class="Cipo" src="img/cipők/főoldal/air jordan 4 1.png" alt="Nike Air Jordan 4">
                <h3>Nike Air Jordan 4<br>
                    249 990 Ft</h3>
            </a>
        </div>
        <hr class="tel_valaszto">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <a href="">
                <img class="Cipo" src="img/cipők/főoldal/Adidas originals.png" alt="Adidas Originals">
                <h3>Adidas Originals<br>
                    49 490 Ft</h3>
            </a>
        </div>
        <hr class="tel_valaszto">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <a href="">
                <img class="Cipo" src="img/cipők/főoldal/nike revolution.png" alt="Nike Revolution 5">
                <h3>Nike Revolution 5<br>
                    29 990 Ft</h3>
            </a>
        </div>
        <hr class="tel_valaszto">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <a href="">
                <img class="Cipo" src="img/cipők/főoldal/yeezy foam.png" alt="Yeezy Foam Runner">
                <h3>Yeezy Foam Runner<br>
                    95 390 Ft</h3>
            </a>
        </div>
        <hr class="tel_valaszto">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <a href="">
                <img class="Cipo" src="img/cipők/főoldal/ea7 rövid  szárú.png" alt="EA7 rövid szárú">
                <h3>EA7 rövid szárú <br>
                    71 119 Ft</h3>
            </a>
        </div>
    </div>
    <div class="vonal-vizsz"></div>
    <iframe id="lablec"src="footer.html"></iframe>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>